(0,^,0A,^,<)
(0A,-,0B,7,>)
(0B,[A..Z],0C[A..Z],$,<)
(0C[A..Z],^,0C[A..Z],^,<)
(0C[A..Z],-,0D[A..Z],[A..Z],>)
(0D[A..Z],^,0D[A..Z],^,>)
(0D[A..Z],$,0B,[A..Z],>)
(0B,?,1,?,>)

#(0X,^,0X,^,>)
#(0X,?,1,?,>)
(1,^,0,^,>)
(1,=,RA,=,>) # CAMBIA IN RA!

(RA,[A..Z],RA,[B..ZA],>)
(RB,[A..Z],RB,[C..ZAB],>)
(RC,[A..Z],RC,[D..ZA..C],>)
(RD,[A..Z],RD,[E..ZA..D],>)
(RE,[A..Z],RE,[F..ZA..E],>)
(RF,[A..Z],RF,[G..ZA..F],>)
(RG,[A..Z],RG,[H..ZA..G],>)
(RH,[A..Z],RH,[I..ZA..H],>)
(RI,[A..Z],RI,[J..ZA..I],>)
(RJ,[A..Z],RJ,[K..ZA..J],>)
(RK,[A..Z],RK,[L..ZA..K],>)
(RL,[A..Z],RL,[M..ZA..L],>)
(RM,[A..Z],RM,[N..ZA..M],>)
(RN,[A..Z],RN,[O..ZA..N],>)
(RO,[A..Z],RO,[P..ZA..O],>)
(RP,[A..Z],RP,[Q..ZA..P],>)
(RQ,[A..Z],RQ,[R..ZA..Q],>)
(RR,[A..Z],RR,[S..ZA..R],>)
(RS,[A..Z],RS,[T..ZA..S],>)
(RT,[A..Z],RT,[U..ZA..T],>)
(RU,[A..Z],RU,[V..ZA..U],>)
(RV,[A..Z],RV,[W..ZA..V],>)
(RW,[A..Z],RW,[X..ZA..W],>)
(RX,[A..Z],RX,[YZA..X],>)
(RY,[A..Z],RY,[ZA..Y],>)
(RZ,[A..Z],BAD,[A..Z],>)

(BAD,^,BAD,^,>)
(BAD,-,BAD2,-,<)
(BAD2,^,BAD2,-,<)
(BAD2,-,FINE,?,-)

(R[A..Z],-,X[A..Z],*,>)
(X[A..Z],-,C,[A..Z],<)
(C,^,C,^,<)
(C,=,D,=,<)
(D,^,C,^,<)
(D,?,E,?,<)

(E,^,E,^,<)
(E,7,F,7,<)
(F,[A..Z],F[A..Z],/,>)
(F[A..Z],^,F[A..Z],^,>)
(F[A..Z],?,F1[A..Z],?,>)
(F1[A..Z],^,F[A..Z],^,>)
(F1[A..Z],=,F2[A..Z],=,>)

(F2[A..Z],^,F2[A..Z],^,>)
(F2[A..Z],[A..Z],F3[A..Z],\\,<)
(F2[A..Z],*,RIG1[A..Z],*,>)

(RIG1[A..Z],^,RIG1[A..Z],^,<)
(RIG1[A..Z],7,RIG44,7,>)

(RIG44,^,RIG44,^,>)
(RIG44,+,RIG44,\\,>)
(RIG44,-,RIG45,-,<)
(RIG45,^,RIG45,^,<)
(RIG45,7,RIG4,7,>)

(RIG4,?,RIG45,?,<)
(RIG4,[A..Z],RIG4[A..Z],@,>)
(RIG4[A..Z],^,RIG4[A..Z],^,>)
(RIG4[A..Z],*,RIG6[A..Z],*,>)
(RIG4[A..Z],\\,RIG51[A..Z],[A..Z],>)
(RIG4[A..Z],&,RIG52[A..Z],[A..Z],>)

(RIG51[A..Z],^,RIG52[A..Z],^,<)
(RIG51[A..Z],\\&,RIG5[A..Z],\\,<)

(RIG5[A..Z],^,RIG5[A..Z],^,<)
(RIG5[A..Z],@,RIG4,[A..Z],>)

(RIG52[A..Z],^,RIG52[A..Z],^,<)
(RIG52[A..Z],@,RIG45,[A..Z],<)

(RIG6[A..Z],^,RIG6[A..Z],^,<)
(RIG6[A..Z],@,RIG2,[A..Z],>)

(RIG4,?,RIG2,?,>)

#ROBA VECCHIA
(RIG1[A..Z],-,RIG2,-,>)
#ROBA VECCHIA

(RIG2,^,RIG2,^,>)
(RIG2,*,RIG7A,*,<)
(RIG7A,^,RIG7A,^,<)
(RIG7A,7,RIG7B,-,<)
(RIG7B,^,RIG7B,-,<)
(RIG7B,-,RIG7D0,-,>)
(RIG7D0,^,RIG7D0A,^,<)
(RIG7D0,-,RIG7D0,-,>)
(RIG7D0A,-,RIG7D0B,7,>)
(RIG7D0B,[A..Z],RIG7D0C[A..Z],$,<)
(RIG7D0C[A..Z],^,RIG7D0C[A..Z],^,<)
(RIG7D0C[A..Z],-,RIG7D0D[A..Z],[A..Z],>)
(RIG7D0D[A..Z],^,RIG7D0D[A..Z],^,>)
(RIG7D0D[A..Z],$,RIG7D0B,[A..Z],>)
(RIG7D0B,?,RIG7C,?,>)

(RIG7C,^,RIG7C,^,>)
(RIG7C,*,RIG3,*,>)

(RIG3,[A..Y],RIG[A..Y],-,<)
(RIG[A..Y],*,RIG[A..Y],-,<)

(RIGY,[A..Z],RIGY,[B..ZA],<)
(RIGX,[A..Z],RIGX,[C..ZAB],<)
(RIGW,[A..Z],RIGW,[D..ZA..C],<)
(RIGV,[A..Z],RIGV,[E..ZA..D],<)
(RIGU,[A..Z],RIGU,[F..ZA..E],<)
(RIGT,[A..Z],RIGT,[G..ZA..F],<)
(RIGS,[A..Z],RIGS,[H..ZA..G],<)
(RIGR,[A..Z],RIGR,[I..ZA..H],<)
(RIGQ,[A..Z],RIGQ,[J..ZA..I],<)
(RIGP,[A..Z],RIGP,[K..ZA..J],<)
(RIGO,[A..Z],RIGO,[L..ZA..K],<)
(RIGN,[A..Z],RIGN,[M..ZA..L],<)
(RIGM,[A..Z],RIGM,[N..ZA..M],<)
(RIGL,[A..Z],RIGL,[O..ZA..N],<)
(RIGK,[A..Z],RIGK,[P..ZA..O],<)
(RIGJ,[A..Z],RIGJ,[Q..ZA..P],<)
(RIGI,[A..Z],RIGI,[R..ZA..Q],<)
(RIGH,[A..Z],RIGH,[S..ZA..R],<)
(RIGG,[A..Z],RIGG,[T..ZA..S],<)
(RIGF,[A..Z],RIGF,[U..ZA..T],<)
(RIGE,[A..Z],RIGE,[V..ZA..U],<)
(RIGD,[A..Z],RIGD,[W..ZA..V],<)
(RIGC,[A..Z],RIGC,[X..ZA..W],<)
(RIGB,[A..Z],RIGB,[YZA..X],<)
(RIGA,[A..Z],RIGA,[ZA..Y],<)

(RIG[A..Y],=,R[B..Z],=,>)


(F3[A..Z],^,F3[A..Z],^,<)
(F3[A..Z],7,F31[A..Z],7,<)
(F31[A..Z],/,F31[A..Z],/,<)
(F31[A..Z],A..Z,F4,A..Z,-)
(F31[A..Z],-,OK1,-,>)
(OK1,^,OK1,-,>)
(OK1,7,YRIG44,7,>)

(YRIG44,^,YRIG44,^,>)
(YRIG44,+,YRIG44,\\,>)
(YRIG44,-,YRIG45,-,<)
(YRIG45,^,YRIG45,^,<)
(YRIG45,7,YRIG4,7,>)

(YRIG4,?,YRIG45,?,<)
(YRIG4,[A..Z],YRIG4[A..Z],@,>)
(YRIG4[A..Z],^,YRIG4[A..Z],^,>)
(YRIG4[A..Z],*,YRIG6[A..Z],*,>)
(YRIG4[A..Z],\\,YRIG51[A..Z],[A..Z],>)
(YRIG4[A..Z],&,YRIG52[A..Z],[A..Z],<)

(YRIG51[A..Z],^,YRIG52[A..Z],^,<)
(YRIG51[A..Z],\\&,YRIG5[A..Z],\\,<)

(YRIG5[A..Z],^,YRIG5[A..Z],^,<)
(YRIG5[A..Z],@,YRIG4,[A..Z],>)

(YRIG52[A..Z],^,YRIG52[A..Z],^,<)
(YRIG52[A..Z],@,YRIG45,[A..Z],<)

(YRIG6[A..Z],^,YRIG6[A..Z],^,<)
(YRIG6[A..Z],@,YRIG2,[A..Z],>)

(YRIG2,^,YRIG2,^,>)
(YRIG2,*,YRIG21,*,>)
(YRIG21,^,YRIG21,^,>)
(YRIG21,-,YRIG22,-,<)
(YRIG22,^,YRIG22,-,<)
(YRIG22,*,YRIG23,-,<)
(YRIG23,^,YRIG23,^,<)
(YRIG23,=,YRIG24,-,<)
(YRIG24,^,YRIG24,-,<)
(YRIG24,-,FINE,-,-)

(F4,[A..Z],F4,[A..Z],>)
(F4,\\,F5,\\,>)
(F5,\\,F5,\\,>)

(F4,[A..Z],F4[A..Z],/,>)
(F4[A..Z],^,F4[A..Z],^,>)
(F4[A..Z],?,F4[A..Z],?,>)
(F4[A..Z],=,F5[A..Z],=,>)

(F5[A..Z],^,F5[A..Z],^,>)
(F5[A..Z],\\,F6[A..Z],\\,>)
(F6[A..Z],^,F7[A..Z],^,-)
(F6[A..Z],\\,F6[A..Z],\\,>)
(F7[A..Z],^,F8[A..Z],^,>)
(F7[A..Z],[A..Z],F3[A..Z],\\,<)
(F7[A..Z],*,XRIG2,*,>)

(F8[A..Z],^,F8[A..Z],^,>)
(F8[A..Z],*,XRIG2,*,>)


(XRIG2,^,XRIG2,^,>)
(XRIG2,*-,XRIG7A,*-,<)
(XRIG7A,^,XRIG7A,^,<)
(XRIG7A,\\,XRIG7AB,&,<)
(XRIG7A,7,XRIG7B,-,<)
(XRIG7AB,^,XRIG7AB,^,<)
(XRIG7AB,\\,XRIG7AB,+,<)
(XRIG7AB,7,XRIG7B,-,<)
(XRIG7B,^,XRIG7B,-,<)
(XRIG7B,-,XRIG7D0,-,>)
(XRIG7D0,^,XRIG7D0A,^,<)
(XRIG7D0,-,XRIG7D0,-,>)
(XRIG7D0A,-,XRIG7D0B,7,>)
(XRIG7D0B,[A..Z],XRIG7D0C[A..Z],$,<)
(XRIG7D0C[A..Z],^,XRIG7D0C[A..Z],^,<)
(XRIG7D0C[A..Z],-,XRIG7D0D[A..Z],[A..Z],>)
(XRIG7D0D[A..Z],^,XRIG7D0D[A..Z],^,>)
(XRIG7D0D[A..Z],$,XRIG7D0B,[A..Z],>)
(XRIG7D0B,?,E,?,>)
