(0,^,0,^,>)
(0,-,R,-,<)
(R,[2..9],2,[0..7],<)
(R,[01],r2,[89],<)
(2,[1..9],9,[0..8],<)
(2,0,r9,9,<)
(9,[0..8],r1,[1..9],<)
(9,9,1,0,<)
(1,[1..9],VBTs,[0..8],<)
(1,0,r0,9,<)
(r2,01,r9,89,<)
(r2,[2..9],9,[0..7],<)
(r9,[0..9],r1,[0..9],<)
(r1,[2..9],VBTs,[0..7],<)
(r1,[01],r0,[89],<)
(r0,[1..9],VBTs,[0..8],<)
(r0,0,r0,9,<)
(VBTs,^,VBTs,^,<)
(VBTs,/,VBT,#,<)
(VBT,6,VBTD,A,<)
(VBT,[789],ENDP,A,<)
(VBT,[345],ENDM,A,<)
(VBT,[12],VBT1,A,<)
(VBT1,0,ENDM,A,<)
(VBT1,1,ENDP,A,<)
(VBTD,^,VBTD,A,<)
(VBTD,/,VBTT,A,<)
(VBTT,[3..9],VBTT2,A,<)
(VBTT,[12],VBTT3,A,<)
(VBTT2,[01],ENDM,A,<)
(VBTT2,2,ENDP,A,<)
(VBTT3,3,ENDP,A,<)
(VBTT3,2,ENDM,A,<)
(END[PM],^,END[PM],^,<)
(END[PM],-,ENDF[PM],-,>)
(ENDF[PM],^,ENDF[PM],-,>)
(ENDF[PM],#,ENDF1[PM],-,>)
(ENDF1M,^,B,^,>)
(ENDF1M,0,ENDF1M,-,>)
(B,^,B,^,>)
(B,-,M,-,<)
(ENDF1P,0,ENDF1P,-,>)
(ENDF1P,-,ENDF1PF,0,>)
(M,[1..9],F,[0..8],>)
(M,0,M,9,<)
(F,^,F,^,<)
(F,0,FV,0,<)
(F,-,FINE,-,>)
(FV,^,F,^,<)
(FV,0,FV,0,<)
(FV,-,BC,-,>)
(BC,0,BC,-,>)
