
(0,^,0,^,>)
(0,-,V0,1,>)
(V0,^,0,^,>)
(V0,-,S#,-,<)
(S#,1,B,#,<)
(B,^,B,^,<)
(B,-,ST,-,>)
(ST,[A..Z\.\,1],SS[A..Z\.\,1],-,>)
(ST,[AMT],V[AMT],-,>)
(ST,#,END,-,>)
(V[AMT],^,SS[AMT],^,>)
(V[AMT],.,SC[AMT],-,>)
(SS[A..Z\.\,1],^,SS[A..Z\.\,1],^,>)
(SS[A..Z\.\,1],-,B,[A..Z\.\,1],<)
(SC[AMT],^,SC[AMT],^,>)
(SC[AMT],-,SC1[AMT],[AMT],>)
(SC1[AMT],-,SC2[AMT],[LAU],>)
(SC2[AMT],-,SC3[AMT],[ATR],>)
(SC3[MT],-,SC4[MT],[HI],>)
(SC3A,-,B,N,<)
(SC4[MT],-,SC5[MT],[IN],>)
(SC5T,-,B,G,<)
(SC5M,-,SC6M,S,>)
(SC6M,-,SC7M,O,>)
(SC7M,-,B,N,<)
(END,^,END,^,>)
(END,1,END,-,>)
(END,-,FINE,-,-)
