(0,^,0,^,>)
(0,-,B,;,<)
(B,^,B,^,<)
(B,-,COPY,-,>)
(COPY,^,COPY,^,>)
(COPY,[A..Z?=],COPY[A..Z?=],[|\\!1"23$4%5&6/7\(8\)90'\^\[*+\]@#],>)
(COPY[A..Z?=],^,COPY[A..Z?=],^,>)
(COPY[A..Z?=],-,B,[A..Z?=],<)
(COPY,[;\,:\.\-\<\>\{\}],reconvert,[;\,:\.\-\<\>\{\}],<) #NON PERICOLOSO
(reconvert,^,reconvert,^,<)
(reconvert,[|\\!1"23$4%5&6/7\(8\)90'\^\[*+\]@#],reconvert,[A..Z?=],<)
(reconvert,-,GO#,-,>)
(GO#,^,GO#,^,>)
(GO#,[;\,:\.\-\<\>],R[A..G],[;\,:\.\-\<\>],<)
(GO#,[\{\}],VGO#[12],[\{\}],>)
(VGO#[12],^,R[HI],^,<)

(VGO#1,[;\,:\.\-\<\>\{\}],R[J..R],[;\,:\.\-\<\>\{\}],<)
(VGO#2,[;\,:\.\-\<\>\{],R[S..Z],[;\,:\.\-\<\>\{],<)


(R[A..Z],=,BCOMPARISON1,=,<)
(BCOMPARISON1,^,BCOMPARISON1,^,<)
(BCOMPARISON1,-,COMPARISON1,-,>)
(COMPARISON1,[A..Z],GCOMPARISON1[A..Z],[|\\!1"23$4%5&6/7\(8\)90'\^\[*+\]],>)
(GCOMPARISON1[A..Z],^,GCOMPARISON1[A..Z],^,>)
(GCOMPARISON1[A..Z],=,COMPARISON1[A..Z],=,>)
(COMPARISON1[A..Z],^,COMPARISON1[A..Z],=,>)
(COMPARISON1[A..Z],[A..Z],BCOMPARISON,[|\\!1"23$4%5&6/7\(8\)90'\^\[*+\]],<)
(COMPARISON1[A..Z],{;\,:\.\-\<\>\{\}},COMPARISON[A..Z],{;\,:\.\-\<\>\{\}},-)

(BCOMPARISON,^,BCOMPARISON,^,<)
(BCOMPARISON,-,COMPARISON,-,>)

(COMPARISON,[A..Z],GCOMPARISON[A..Z],[|\\!1"23$4%5&6/7\(8\)90'\^\[*+\]],>)
(COMPARISON,[|\\!1"23$4%5&6/7\(8\)90'\^\[*+\]@#],COMPARISON,[|\\!1"23$4%5&6/7\(8\)90'\^\[*+\]@#],>)
(COMPARISON,?,OK,?,<)
(GCOMPARISON[A..Z],^,GCOMPARISON[A..Z],^,>)
(GCOMPARISON[A..Z],=,COMPARISON[A..Z],=,>)
(COMPARISON[A..Z],^,GPUT=,^,<)
(COMPARISON[A..Z],=,COMPARISON[A..Z],=,>)

(COMPARISON[A..Z],{|\\!1"23$4%5&6/7\(8\)90'\^\[*+\]},COMPARISON[A..Z],{|\\!1"23$4%5&6/7\(8\)90'\^\[*+\]},>)
(COMPARISON[A..Z],[A..Z],BCOMPARISON,[|\\!1"23$4%5&6/7\(8\)90'\^\[*+\]],<)


(COMPARISON[A..Z],{;\,:\.\-\<\>},NEWLETTER{A..G},-,<)
(COMPARISON[A..Z],\{,APP1,\>,>)
(COMPARISON[A..Z],\},APP2,\>,>)
(APP[12],^,NEWLETTER[HI],^,<)
(APP1,{;\,:\.\-\<\>\{\}},NEWLETTER{J..R},-,<)
(APP2,{;\,:\.\-\<\>\{},NEWLETTER{S..Z},-,<)

(APP2,\},GFAIL,\},-) #RICONTROLLARE

(GPUT=,^,GPUT=,^,<)
(GPUT=,=,PUT=,=,>)

(PUT=,^,gotoreconvert,=,>)
(gotoreconvert,^,gotoreconvert,^,>)

(gotoreconvert,[;\,:\.\-\<\>\{\}],reconvert1,[;\,:\.\-\<\>\{\}],<) #non pericoloso
(reconvert1,^,reconvert1,^,<)

(reconvert1,[|\\!1"23$4%5&6/7\(8\)90'\^\[*+\]@#],reconvert1,[A..Z?=],<)
(reconvert1,-,COMPARISON,-,>)

(NEWLETTER{A..Z},^,NEWLETTER{A..Z},-,<)
(NEWLETTER{A..Z},-,NEWLETTER={A..Z},-,>)
(NEWLETTER={A..Z},^,NEWLETTER={A..Z},^,>)
(NEWLETTER={A..Z},=,NEWLETTER-{A..Z},=,>)
(NEWLETTER-{A..Z},^,NEWLETTER-{A..Z},^,>)

(NEWLETTER-{A..H},-,B,{\,:\.\-\<\>\{\}},<)
(NEWLETTER-{I..Q},-,NEWLETTER-1{I..Q},\{,>)
(NEWLETTER-{R..X},-,NEWLETTER-1{R..X},\},>)
(NEWLETTER-1{I..Q},-,B,{;\,:\.\-\<\>\{\}},<)
(NEWLETTER-1{R..X},-,B,{;\,:\.\-\<\>},<)
(NEWLETTER-[YZ],-,NEWLETTER-1[YZ],-,<)
(NEWLETTER-1[YZ],^,NEWLETTER-1[YZ],-,<)
(NEWLETTER-1[YZ],-,STOP,?,-)

(OK,^,OK,^,<)
(OK,-,DELETE,-,>)
(DELETE,^,DELETE,-,>)
(DELETE,{;\,:\.\-\<\>},RG{A..G},-,>)
(DELETE,{\{\}},VDELETE{12},-,>)
(VDELETE{12},^,R{HI},^,>)
(VDELETE1,{;\,:\.\-\<\>\{\}},RG{J..R},-,>)
(VDELETE2,{;\,:\.\-\<\>\{},RG{S..Z},-,>)
(RG[A..Z],^,RG[A..Z],-,>)
(RG[A..Z],=,RG1[A..Z],-,>)
(RG1[A..Z],^,RG1[A..Z],^,>)
(RG1[A..Z],-,R[A..Z],-,<)


(R[A..Z],{\{\}},R[A..Z],{\{\}},<)
(RA,[B..ZA],RA,[A..Z],<)
(RB,[C..ZAB],RB,[A..Z],<)
(RC,[D..ZA..C],RC,[A..Z],<)
(RD,[E..ZA..D],RD,[A..Z],<)
(RE,[F..ZA..E],RE,[A..Z],<)
(RF,[G..ZA..F],RF,[A..Z],<)
(RG,[H..ZA..G],RG,[A..Z],<)
(RH,[I..ZA..H],RH,[A..Z],<)
(RI,[J..ZA..I],RI,[A..Z],<)
(RJ,[K..ZA..J],RJ,[A..Z],<)
(RK,[L..ZA..K],RK,[A..Z],<)
(RL,[M..ZA..L],RL,[A..Z],<)
(RM,[N..ZA..M],RM,[A..Z],<)
(RN,[O..ZA..N],RN,[A..Z],<)
(RO,[P..ZA..O],RO,[A..Z],<)
(RP,[Q..ZA..P],RP,[A..Z],<)
(RQ,[R..ZA..Q],RQ,[A..Z],<)
(RR,[S..ZA..R],RR,[A..Z],<)
(RS,[T..ZA..S],RS,[A..Z],<)
(RT,[U..ZA..T],RT,[A..Z],<)
(RU,[V..ZA..U],RU,[A..Z],<)
(RV,[W..ZA..V],RV,[A..Z],<)
(RW,[X..ZA..W],RW,[A..Z],<)
(RX,[YZA..X],RX,[A..Z],<)
(RY,[ZA..Y],RY,[A..Z],<)
(RZ,[A..Z],GFAIL,[A..Z],<)
(GFAIL,^,GFAIL,^,<)
(GFAIL,-,FAIL,-,>)
(FAIL,^,FAIL,-,>)
(FAIL,-,END,?,<)
