(0,^,0,^,>)
(0,-,1,#,<)
(1,^,1,^,<)
(1,-,ST,-,>)
(ST,^,ST,^,>)
(ST,:,L,:,>)
(L,[0123],L[0123],[0123],<)
(L[0123],^,L[0123],^,<)
(L[0123],-,R[0123],-,>)
(R[0123],^,R[0123],-,>)
(R[0123],[0123],W[0123],-,>)
(R[0123],:,DEL,-,>)
(W[0123],^,W[0123],^,>)
(W[0123],#,WW[0123],#,>)
(WW[0123],{-123},RR[0123],{1234},<)
(RR[0123],^,RR[0123],^,<)
(RR[0123],-,R[0123],-,>)
(DEL,^,DEL,-,>)
(DEL,:,DIV,-,>)
(DIV,^,DIV,^,>)
(DIV,#,DIVW,#,>)
(DIVW,[-1234],GDIV[01234],-,<)
(GDIV[01234],^,GDIV[01234],^,<)
(GDIV[01234],-,DIV[01234],-,>)
(DIV0,^,DIV0,-,>)
(DIV0,-,END,0,>)
(DIV1,^,DIV1,^,>)
(DIV1,#,END,-,-)
(DIV[24],{02468},DIV[24],{01234},>)
(DIV[24],{13579},DIVR[24],{-1234},>)
(DIVR[24],{02468},DIV[24],{56789},>)
(DIVR[24],{13579},DIVR[24],{56789},>)
(DIV2,#,END,-,>)
(DIV4,#,GDIV2,#,<)
(DIV3,[0369],DIV3,[0123],>)
(DIV3,[147],DIV1R3,[-12],>)
(DIV3,[258],DIV2R3,[012],>)
(DIV1R3,[0369],DIV1R3,[3456],>)
(DIV1R3,[258],DIV3,[456],>)
(DIV1R3,[147],DIV2R3,[345],>)
(DIV2R3,[0369],DIV2R3,[6789],>)
(DIV2R3,[147],DIV3,[789],>)
(DIV2R3,[258],DIV1R3,[789],>)
(DIV3,#,END,-,-)
